# Facebook Pixel
NEXT_PUBLIC_FACEBOOK_PIXEL_ID=330286163283402
FB_PIXEL_ID=330286163283402

# Zapier Webhooks
ZAPIER_WEBHOOK_URL=https://hooks.zapier.com/hooks/catch/18799879/2x6aaqq/

# Google Analytics
NEXT_PUBLIC_GOOGLE_ANALYTICS=your-ga-id

# Snapchat Integration
SNAPCHAT_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsImtpZCI6IkNhbnZhc1MyU0hNQUNQcm9kIiwidHlwIjoiSldUIn0.eyJhdWQiOiJjYW52YXMtY2FudmFzYXBpIiwiaXNzIjoiY2FudmFzLXMyc3Rva2VuIiwibmJmIjoxNzQ5NjQyMzM4LCJzdWIiOiI2MjIyNmE3Mi03Y2M0LTQ2ZGYtOTM4NS01NGVmMTcyNGQzOWZ-UFJPRFVDVElPTn45NWY3NTY0YS0zZmJmLTRkOTMtOGNhNi02NDllNDY3ZTg4MzEifQ.Y5_lWcntasP9E7l-v78Eep5BzWWOQWI6-luULmpYwfc
SNAPCHAT_PIXEL_ID=a9d0612f-6ca4-4b9a-a9a8-74310e3a4462
