# WordPress API Configuration
WORDPRESS_GRAPHQL_ENDPOINT="https://madaratalkon.com/graphql"
WORDPRESS_MENU_LOCATION_NAVIGATION="PRIMARY"
WORDPRESS_PLUGIN_SEO="true"
WORDPRESS_API_URL=https://madaratalkon.com
NEXT_PUBLIC_WORDPRESS_API_URL=https://madaratalkon.com/graphql

# Authentication
WORDPRESS_AUTH_REFRESH_TOKEN=your_refresh_token_here
WORDPRESS_PREVIEW_SECRET=your_preview_secret_here

# Site Configuration
NEXT_PUBLIC_SITE_URL=https://madarat.vercel.app
VERCEL_ENV=production 