# WordPress GraphQL Endpoint
WORDPRESS_GRAPHQL_ENDPOINT=https://madaratalkon.com/graphql

# WordPress Menu Location
WORDPRESS_MENU_LOCATION_NAVIGATION=PRIMARY

# WordPress SEO Plugin
WORDPRESS_PLUGIN_SEO=true

# Posts to Prerender
POSTS_PRERENDER_COUNT=5

# OG Image Directory
OG_IMAGE_DIRECTORY=/images/og

NODE_ENV=development

# Facebook Pixel & Conversion API
NEXT_PUBLIC_FACEBOOK_PIXEL_ID=330286163283402
FACEBOOK_ACCESS_TOKEN=EAAYBIp7LctkBOZCOjh9AMqOUzKZAHYjrUmyRkCwHxxlbmZCds1mLNfh9lDJVessrXCzR0RtKba06hKSQOqNTf4ItZCAxCtrXV5q9Xy6w5I36MGpzZAOAZCLCAZCxaBtqATqWD7e4YpQuUqHEzb2G1aoWHEexhOqchpTwbHo5qDwMSZBnW8XoocExvDCb525QZBSBHPQZDZD

# Zapier Webhooks
ZAPIER_WEBHOOK_URL=https://hooks.zapier.com/hooks/catch/18799879/2ns1zxk/
ZAPIER_PARTIAL_WEBHOOK_URL=https://hooks.zapier.com/hooks/catch/18799879/2ns1zxk/
