# Zapier Webhooks
ZAPIER_WEBHOOK_URL=https://hooks.zapier.com/hooks/catch/your-hook-id/

# Partial form submission webhook (can be the same as main webhook or a different one)
ZAPIER_PARTIAL_WEBHOOK_URL=https://hooks.zapier.com/hooks/catch/your-partial-hook-id/

# Facebook API
FB_API_ACCESS_TOKEN=your-token-here
FB_PIXEL_ID=your-pixel-id

# Google Analytics
NEXT_PUBLIC_GOOGLE_ANALYTICS=your-ga-id
